EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5FF6CB36
P 5750 4400
F 0 "R2" V 5957 4400 50  0000 C CNN
F 1 "4.7k" V 5866 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 4400 50  0001 C CNN
F 3 "~" H 5750 4400 50  0001 C CNN
	1    5750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FF6E79D
P 5600 2800
F 0 "R1" H 5670 2846 50  0000 L CNN
F 1 "1k" H 5670 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 2800 50  0001 C CNN
F 3 "~" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FF6EAB6
P 2400 3450
F 0 "RV1" H 2331 3496 50  0000 R CNN
F 1 "R_POT" H 2331 3405 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2400 3450 50  0001 C CNN
F 3 "~" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 5FF83622
P 5700 2350
F 0 "Q1" H 5891 2396 50  0000 L CNN
F 1 "BC547" H 5891 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 2450 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FF86ABC
P 7300 1900
F 0 "C4" H 7415 1946 50  0000 L CNN
F 1 "0.1uf" H 7415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7338 1750 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
	1    7300 1900
	1    0    0    -1  
$EndComp
Text GLabel 7300 1600 1    50   Input ~ 0
3V3
$Comp
L Device:C C5
U 1 1 5FF87483
P 7700 1900
F 0 "C5" H 7815 1946 50  0000 L CNN
F 1 "0.1uf" H 7815 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7738 1750 50  0001 C CNN
F 3 "~" H 7700 1900 50  0001 C CNN
	1    7700 1900
	1    0    0    -1  
$EndComp
Text GLabel 7700 1550 1    50   Input ~ 0
5V
Wire Wire Line
	7300 1600 7300 1650
Wire Wire Line
	7700 1550 7700 1650
Wire Wire Line
	7300 2050 7300 2200
Wire Wire Line
	7300 2200 7500 2200
Wire Wire Line
	7700 2200 7700 2050
Text GLabel 7500 2300 3    50   Input ~ 0
GND
Wire Wire Line
	7500 2300 7500 2200
Connection ~ 7500 2200
Wire Wire Line
	7500 2200 7700 2200
$Comp
L Device:CP C3
U 1 1 5FF89BAD
P 6900 1900
F 0 "C3" H 7018 1946 50  0000 L CNN
F 1 "10uf" H 7018 1855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 6938 1750 50  0001 C CNN
F 3 "~" H 6900 1900 50  0001 C CNN
	1    6900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5FF8AA11
P 8150 1900
F 0 "C6" H 8268 1946 50  0000 L CNN
F 1 "10uf" H 8268 1855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder" H 8188 1750 50  0001 C CNN
F 3 "~" H 8150 1900 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1750 6900 1650
Wire Wire Line
	6900 1650 7300 1650
Connection ~ 7300 1650
Wire Wire Line
	7300 1650 7300 1750
Wire Wire Line
	8150 1750 8150 1650
Wire Wire Line
	8150 1650 7700 1650
Connection ~ 7700 1650
Wire Wire Line
	7700 1650 7700 1750
Wire Wire Line
	8150 2050 8150 2200
Wire Wire Line
	8150 2200 7700 2200
Connection ~ 7700 2200
$Comp
L Device:R R3
U 1 1 5FFA4976
P 5750 4700
F 0 "R3" V 5957 4700 50  0000 C CNN
F 1 "4.7k" V 5866 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 4700 50  0001 C CNN
F 3 "~" H 5750 4700 50  0001 C CNN
	1    5750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FFA52FA
P 5750 5050
F 0 "R4" V 5957 5050 50  0000 C CNN
F 1 "4.7k" V 5866 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 5050 50  0001 C CNN
F 3 "~" H 5750 5050 50  0001 C CNN
	1    5750 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FFA5551
P 5750 5350
F 0 "R5" V 5957 5350 50  0000 C CNN
F 1 "4.7k" V 5866 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 5350 50  0001 C CNN
F 3 "~" H 5750 5350 50  0001 C CNN
	1    5750 5350
	0    -1   -1   0   
$EndComp
Text GLabel 2400 3100 1    50   Input ~ 0
5V
Text GLabel 2400 3850 3    50   Input ~ 0
GND
Wire Wire Line
	2400 3100 2400 3300
Wire Wire Line
	2400 3600 2400 3850
Text GLabel 4000 4100 3    50   Input ~ 0
GND
Text GLabel 3900 4100 3    50   Input ~ 0
LCD_RS
Text GLabel 4600 4050 3    50   Input ~ 0
LCD_D4
Text GLabel 4700 4050 3    50   Input ~ 0
LCD_D5
Text GLabel 4800 4050 3    50   Input ~ 0
LCD_D6
Text GLabel 4900 4050 3    50   Input ~ 0
LCD_D7
Text GLabel 5600 3050 3    50   Input ~ 0
GND
$Comp
L Device:R R6
U 1 1 5FFEA3C2
P 6200 2350
F 0 "R6" V 5993 2350 50  0000 C CNN
F 1 "4.7k" V 6084 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 2350 50  0001 C CNN
F 3 "~" H 6200 2350 50  0001 C CNN
	1    6200 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2350 6050 2350
Wire Wire Line
	5600 2050 5600 2150
Wire Wire Line
	5600 2550 5600 2650
Wire Wire Line
	5600 2950 5600 3050
$Comp
L Connector:Conn_01x16_Male J2
U 1 1 60040075
P 4300 3100
F 0 "J2" V 4135 3028 50  0000 C CNN
F 1 "LCD20x4" V 4226 3028 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 4300 3100 50  0001 C CNN
F 3 "~" H 4300 3100 50  0001 C CNN
	1    4300 3100
	0    -1   1    0   
$EndComp
Text GLabel 3600 4200 3    50   Input ~ 0
GND
Text GLabel 3700 4250 3    50   Input ~ 0
5V
Wire Wire Line
	3600 3300 3600 4200
Wire Wire Line
	3700 3300 3700 4250
Wire Wire Line
	2550 3450 3800 3450
Wire Wire Line
	3800 3450 3800 3300
Wire Wire Line
	3900 4100 3900 3300
Wire Wire Line
	4000 3300 4000 4100
Wire Wire Line
	4100 3300 4100 4100
Text GLabel 4100 4100 3    50   Input ~ 0
LCD_E
Wire Wire Line
	4300 4000 4300 4150
Text GLabel 4300 4150 3    50   Input ~ 0
GND
Wire Wire Line
	4400 4000 4500 4000
Connection ~ 4400 4000
Wire Wire Line
	4300 4000 4400 4000
Connection ~ 4300 4000
Wire Wire Line
	4200 4000 4300 4000
Wire Wire Line
	4200 3300 4200 4000
Wire Wire Line
	4300 3300 4300 4000
Wire Wire Line
	4400 3300 4400 4000
Wire Wire Line
	4500 3300 4500 4000
Wire Wire Line
	4600 3300 4600 4050
Wire Wire Line
	4700 3300 4700 4050
Wire Wire Line
	4800 3300 4800 4050
Wire Wire Line
	4900 3300 4900 4050
Text GLabel 5000 4050 3    50   Input ~ 0
5V
Wire Wire Line
	5000 4050 5000 3300
Wire Wire Line
	5600 2050 5250 2050
Wire Wire Line
	5250 2050 5250 3500
Wire Wire Line
	5250 3500 5100 3500
Wire Wire Line
	5100 3500 5100 3300
Text GLabel 6450 2800 3    50   Input ~ 0
LCD_DIS_EN
NoConn ~ 8800 6300
NoConn ~ 11050 3300
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5FF96C90
P 7550 5700
F 0 "J3" H 7477 5628 50  0000 C CNN
F 1 "Conn_01x08_Male" V 7386 5628 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 7550 5700 50  0001 C CNN
F 3 "~" H 7550 5700 50  0001 C CNN
	1    7550 5700
	0    1    -1   0   
$EndComp
Text GLabel 5500 4300 1    50   Input ~ 0
3V3
Wire Wire Line
	5600 4400 5500 4400
Wire Wire Line
	5500 4400 5500 4300
Wire Wire Line
	5600 4700 5500 4700
Wire Wire Line
	5500 4700 5500 4400
Connection ~ 5500 4400
Wire Wire Line
	5600 5050 5500 5050
Connection ~ 5500 4700
Wire Wire Line
	5600 5350 5500 5350
Wire Wire Line
	5500 4700 5500 5050
Connection ~ 5500 5050
Wire Wire Line
	5500 5050 5500 5350
Wire Wire Line
	5900 5350 7150 5350
Wire Wire Line
	7250 5500 7250 5050
Wire Wire Line
	7250 5050 5900 5050
Wire Wire Line
	7350 5500 7350 4700
Wire Wire Line
	7350 4700 5900 4700
Wire Wire Line
	7450 4400 5900 4400
Wire Wire Line
	7150 5350 7150 5500
Text GLabel 7850 4150 1    50   Input ~ 0
KR1
Text GLabel 7750 4150 1    50   Input ~ 0
KR2
Text GLabel 7650 4150 1    50   Input ~ 0
KR3
Text GLabel 7550 4150 1    50   Input ~ 0
KR4
Wire Wire Line
	7850 4150 7850 5500
Wire Wire Line
	7750 4150 7750 5500
Wire Wire Line
	7650 4150 7650 5500
Wire Wire Line
	7550 5500 7550 4150
Text GLabel 7450 4150 1    50   Input ~ 0
KC1
Text GLabel 7350 4150 1    50   Input ~ 0
KC2
Text GLabel 7250 4150 1    50   Input ~ 0
KC3
Text GLabel 7150 4150 1    50   Input ~ 0
KC4
Wire Wire Line
	7450 4150 7450 4400
Connection ~ 7450 4400
Wire Wire Line
	7450 4400 7450 5500
Wire Wire Line
	7350 4150 7350 4700
Connection ~ 7350 4700
Wire Wire Line
	7250 4150 7250 5050
Connection ~ 7250 5050
Wire Wire Line
	7150 4150 7150 5350
Connection ~ 7150 5350
Wire Wire Line
	6350 2350 6450 2350
Wire Wire Line
	6450 2350 6450 2800
Connection ~ 7300 2200
Wire Wire Line
	6900 2200 7300 2200
Wire Wire Line
	6900 2050 6900 2200
$EndSCHEMATC
